MONGODB_URI=mongodb+srv://admin:admin@buddhimacluster.zo30jfb.mongodb.net/stayzia?retryWrites=true&w=majority
CLOUDINARY_NAME=dtwdrg5lo
CLOUDINARY_API_KEY=954713737291474
CLOUDINARY_SECRET_KEY=gFWl4abi88OOGgTugKsfscpmiJs
ADMIN_EMAIL=admin@stayzia.com
ADMIN_PASSWORD=stazia123
JWT_SECRET=stayzia